<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:text="Question No 1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationZ="3dp" />

    <Button

        android:id="@+id/optionAA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:stateListAnimator="@null"
        android:text="Option A"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:translationZ="3dp"
        app:backgroundTint="@null"     />

    <Button
        android:id="@+id/optionBB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:stateListAnimator="@null"
        android:text="Option B"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:translationZ="3dp"
        app:backgroundTint="@null"    />
    <Button
        android:id="@+id/optionCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:stateListAnimator="@null"
        android:text="Option C"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:translationZ="3dp"
        app:backgroundTint="@null"     />

    <Button
        android:id="@+id/optionDD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:backgroundTint="@null"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:stateListAnimator="@null"
        android:text="Option D"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:translationZ="3dp"
         />


</LinearLayout>